# FloorDigitalization

./: App.axaml  App.axaml.cs  FloorDigitalization.csproj  FloorDigitalization.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Dk68/Models/: Balanceo.cs  Ensamble.cs  Epc.cs  Estampado.cs  Inspeccion.cs  Muesca.cs  Op50A.cs  Pintado.cs  Prelavadora.cs
Dk68/ViewModels/: Dk68EnsablmeLavadoraViewModel.cs  Dk68EpcViewModel.cs  Dk68MuescaBalanceoLavadoraViewModel.cs  Dk68PintadoEstampadoInspeccionViewModel.cs
Dk68/Views/: Dk68EnsambleLavadoraView.axaml  Dk68EnsambleLavadoraView.axaml.cs  Dk68EpcView.axaml  Dk68EpcView.axaml.cs  Dk68MuescaBalanceoLavadoraView.axaml  Dk68MuescaBalanceoLavadoraView.axaml.cs  Dk68PintadoEstampadoInspeccionView.axaml  Dk68PintadoEstampadoInspeccionView.axaml.cs
Duramax/Models/: Balanceo40W.cs  Estampado.cs  Op10W20W.cs  Op30WCara1.cs  Op30WCara2.cs
Duramax/ViewModels/: Duramax10w20w25wViewModels.cs  Duramax30W40WViewModels.cs
Duramax/Views/: Duramax10w20w25wView.axaml  Duramax10w20w25wView.axaml.cs  Duramax30W40WView.axaml  Duramax30W40WView.axaml.cs
Enums/: Disk.cs  OperationNames.cs  RecordNumber.cs  ScreenNames.cs  ShiftPhase.cs
GenVMega/Models/: Anillos.cs  Balanceo.cs  Cunero.cs  Ensamble.cs  Mazas.cs  Pintura.cs  Plv025.cs  Plv028.cs  Postmaquinado.cs  Prelavadora.cs  Pulido.cs
GenVMega/ViewModels/: GenVMegaAnillosViewModel.cs  GenVMegaBalanceoPinturaViewModel.cs  GenVMegaMazasEnsambleViewModel.cs  GenVMegaPostmaqViewModel.cs  GenVMegaPulidoCuneroViewModel.cs
Helpers/: CsvOperatorReader.cs  DataValidation.cs  DcpItem.cs  EnsambleCsvHelper.cs  FolderPaths.cs  MyCsvHelper.cs  PhaseFieldMap.cs  PropertyByNameConverter.cs  Shift.cs
Models/: BaseModel.cs  User.cs
Static/: StaticFields.cs
ViewModels/: MainWindowViewModel.cs  QualityControlBaseViewModel.cs  ViewModelBase.cs
Views/: MainWindowView.axaml  MainWindowView.axaml.cs
(+129 files in other folders)
